<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="Empleados.Base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>
        <asp:Label ID="lblUsuarioActual" runat="server" Text="Label"></asp:Label>
        </h1>
        <asp:ContentPlaceHolder ID="Contenido" runat="server">
            
                
            
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="PieDePagina" runat="server">
            <h1>
                <asp:Label ID="lblPieDePagina" runat="server" Text="Label"></asp:Label>:
            </h1>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
